asgiref==3.7.2
boto3==1.34.44
botocore==1.34.44
colorama==0.4.6
Django==5.0.1
django-contrib-comments==2.2.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
iniconfig==2.0.0
jmespath==1.0.1
mysqlclient==2.2.1
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pluggy==1.4.0
psycopg2==2.9.9
PyJWT==2.8.0
PyMySQL==1.1.0
pytest==8.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
s3transfer==0.10.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.4
urllib3==2.0.7
